work_dir = /home/davor/working/miroslav/miro-v04/power_board
in_pcb_file = power_board.kicad_pcb
root_schematic_file = power_board.sch
New sheet from: power_board.sch
/61A9EDA5 ('J25', (8350, 3050), '')
/61A9FA6C ('J26', (8500, 3700), '')
/61AA1492 ('#PWR055', (9000, 3550), '')
/61AA66BD ('#PWR049', (8600, 3000), '')
/61AA6C49 ('#PWR050', (8600, 3200), '')
/61AA957C ('#PWR056', (9000, 3850), '')
/61AACDB7 ('J1', (3000, 1350), '')
/61AAE57F ('#PWR01', (3000, 1350), '')
/61AAE833 ('#PWR02', (3000, 1450), '')
/61AB7BB6 ('J2', (3000, 1700), '')
/61AB7BBC ('#PWR03', (3000, 1700), '')
/61AB7BC2 ('#PWR04', (3000, 1800), '')
/61AB7FFE ('J3', (3000, 2050), '')
/61AB8004 ('#PWR05', (3000, 2050), '')
/61AB800A ('#PWR06', (3000, 2150), '')
/61AB8DEE ('J4', (3000, 2400), '')
/61AB8DF4 ('#PWR07', (3000, 2400), '')
/61AB8DFA ('#PWR08', (3000, 2500), '')
/61AC0A62 ('J5', (3000, 2750), '')
/61AC0A68 ('#PWR09', (3000, 2750), '')
/61AC0A6E ('#PWR010', (3000, 2850), '')
/61AC0A74 ('J6', (3000, 3100), '')
/61AC0A7A ('#PWR011', (3000, 3100), '')
/61AC0A80 ('#PWR012', (3000, 3200), '')
/61AC0A86 ('J7', (3000, 3450), '')
/61AC0A8C ('#PWR013', (3000, 3450), '')
/61AC0A92 ('#PWR014', (3000, 3550), '')
/61AC0A98 ('J8', (3000, 3800), '')
/61AC0A9E ('#PWR015', (3000, 3800), '')
/61AC0AA4 ('#PWR016', (3000, 3900), '')
/61AD2ED0 ('J9', (3000, 4150), '')
/61AD2ED6 ('#PWR017', (3000, 4150), '')
/61AD2EDC ('#PWR018', (3000, 4250), '')
/61AD2EE2 ('J10', (3000, 4500), '')
/61AD2EE8 ('#PWR019', (3000, 4500), '')
/61AD2EEE ('#PWR020', (3000, 4600), '')
/61AD2EF4 ('J11', (3000, 4850), '')
/61AD2EFA ('#PWR021', (3000, 4850), '')
/61AD2F00 ('#PWR022', (3000, 4950), '')
/61AD2F06 ('J12', (3000, 5200), '')
/61AD2F0C ('#PWR023', (3000, 5200), '')
/61AD2F12 ('#PWR024', (3000, 5300), '')
/61AD2F18 ('J13', (5600, 1350), '')
/61AD2F1E ('#PWR025', (5600, 1350), '')
/61AD2F24 ('#PWR026', (5600, 1450), '')
/61AD2F2A ('J14', (5600, 1700), '')
/61AD2F30 ('#PWR027', (5600, 1700), '')
/61AD2F36 ('#PWR028', (5600, 1800), '')
/61AD2F3C ('J15', (5600, 2050), '')
/61AD2F42 ('#PWR029', (5600, 2050), '')
/61AD2F48 ('#PWR030', (5600, 2150), '')
/61AD2F4E ('J16', (5600, 2400), '')
/61AD2F54 ('#PWR031', (5600, 2400), '')
/61AD2F5A ('#PWR032', (5600, 2500), '')
/61B19624 ('J17', (5600, 2750), '')
/61B1962A ('#PWR033', (5600, 2750), '')
/61B19630 ('#PWR034', (5600, 2850), '')
/61B19636 ('J18', (5600, 3100), '')
/61B1963C ('#PWR035', (5600, 3100), '')
/61B19642 ('#PWR036', (5600, 3200), '')
/61B19648 ('J19', (5600, 3450), '')
/61B1964E ('#PWR037', (5600, 3450), '')
/61B19654 ('#PWR038', (5600, 3550), '')
/61B1965A ('J20', (5600, 3800), '')
/61B19660 ('#PWR039', (5600, 3800), '')
/61B19666 ('#PWR040', (5600, 3900), '')
/61B1966C ('J21', (5600, 4150), '')
/61B19672 ('#PWR041', (5600, 4150), '')
/61B19678 ('#PWR042', (5600, 4250), '')
/61B1967E ('J22', (5600, 4500), '')
/61B19684 ('#PWR043', (5600, 4500), '')
/61B1968A ('#PWR044', (5600, 4600), '')
/61B19690 ('J23', (5600, 4850), '')
/61B19696 ('#PWR045', (5600, 4850), '')
/61B1969C ('#PWR046', (5600, 4950), '')
/61B196A2 ('J24', (5600, 5200), '')
/61B196A8 ('#PWR047', (5600, 5200), '')
/61B196AE ('#PWR048', (5600, 5300), '')
/61B1F932 ('J27', (4400, 6100), '')
/61B1F938 ('#PWR051', (4400, 6100), '')
/61B1F93E ('#PWR052', (4400, 6200), '')
/61B20B5D ('J28', (4400, 6500), '')
/61B20B63 ('#PWR053', (4400, 6500), '')
/61B20B69 ('#PWR054', (4400, 6600), '')
J28 /61B20B5D
  path = /61B20B5D   sheet =    ref = J28   pos = (4400, 6500)   new_pos = (66000000, 97500000)
J27 /61B1F932
  path = /61B1F932   sheet =    ref = J27   pos = (4400, 6100)   new_pos = (66000000, 91500000)
J26 /61A9FA6C
  path = /61A9FA6C   sheet =    ref = J26   pos = (8500, 3700)   new_pos = (127500000, 55500000)
J25 /61A9EDA5
  path = /61A9EDA5   sheet =    ref = J25   pos = (8350, 3050)   new_pos = (125250000, 45750000)
J24 /61B196A2
  path = /61B196A2   sheet =    ref = J24   pos = (5600, 5200)   new_pos = (84000000, 78000000)
J23 /61B19690
  path = /61B19690   sheet =    ref = J23   pos = (5600, 4850)   new_pos = (84000000, 72750000)
J22 /61B1967E
  path = /61B1967E   sheet =    ref = J22   pos = (5600, 4500)   new_pos = (84000000, 67500000)
J21 /61B1966C
  path = /61B1966C   sheet =    ref = J21   pos = (5600, 4150)   new_pos = (84000000, 62250000)
J20 /61B1965A
  path = /61B1965A   sheet =    ref = J20   pos = (5600, 3800)   new_pos = (84000000, 57000000)
J19 /61B19648
  path = /61B19648   sheet =    ref = J19   pos = (5600, 3450)   new_pos = (84000000, 51750000)
J18 /61B19636
  path = /61B19636   sheet =    ref = J18   pos = (5600, 3100)   new_pos = (84000000, 46500000)
J17 /61B19624
  path = /61B19624   sheet =    ref = J17   pos = (5600, 2750)   new_pos = (84000000, 41250000)
J16 /61AD2F4E
  path = /61AD2F4E   sheet =    ref = J16   pos = (5600, 2400)   new_pos = (84000000, 36000000)
J15 /61AD2F3C
  path = /61AD2F3C   sheet =    ref = J15   pos = (5600, 2050)   new_pos = (84000000, 30750000)
J14 /61AD2F2A
  path = /61AD2F2A   sheet =    ref = J14   pos = (5600, 1700)   new_pos = (84000000, 25500000)
J13 /61AD2F18
  path = /61AD2F18   sheet =    ref = J13   pos = (5600, 1350)   new_pos = (84000000, 20250000)
J12 /61AD2F06
  path = /61AD2F06   sheet =    ref = J12   pos = (3000, 5200)   new_pos = (45000000, 78000000)
J11 /61AD2EF4
  path = /61AD2EF4   sheet =    ref = J11   pos = (3000, 4850)   new_pos = (45000000, 72750000)
J10 /61AD2EE2
  path = /61AD2EE2   sheet =    ref = J10   pos = (3000, 4500)   new_pos = (45000000, 67500000)
J9 /61AD2ED0
  path = /61AD2ED0   sheet =    ref = J9   pos = (3000, 4150)   new_pos = (45000000, 62250000)
J8 /61AC0A98
  path = /61AC0A98   sheet =    ref = J8   pos = (3000, 3800)   new_pos = (45000000, 57000000)
J7 /61AC0A86
  path = /61AC0A86   sheet =    ref = J7   pos = (3000, 3450)   new_pos = (45000000, 51750000)
J6 /61AC0A74
  path = /61AC0A74   sheet =    ref = J6   pos = (3000, 3100)   new_pos = (45000000, 46500000)
J5 /61AC0A62
  path = /61AC0A62   sheet =    ref = J5   pos = (3000, 2750)   new_pos = (45000000, 41250000)
J4 /61AB8DEE
  path = /61AB8DEE   sheet =    ref = J4   pos = (3000, 2400)   new_pos = (45000000, 36000000)
J3 /61AB7FFE
  path = /61AB7FFE   sheet =    ref = J3   pos = (3000, 2050)   new_pos = (45000000, 30750000)
J2 /61AB7BB6
  path = /61AB7BB6   sheet =    ref = J2   pos = (3000, 1700)   new_pos = (45000000, 25500000)
J1 /61AACDB7
  path = /61AACDB7   sheet =    ref = J1   pos = (3000, 1350)   new_pos = (45000000, 20250000)
